# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oli/git/advent-of-code-2023/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oli/git/advent-of-code-2023 -B/home/oli/git/advent-of-code-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oli/git/advent-of-code-2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day1


#############################################
# Order-only phony target for day1

build cmake_object_order_depends_target_day1: phony || day1/CMakeFiles/day1.dir

build day1/CMakeFiles/day1.dir/main.cpp.o: CXX_COMPILER__day1_unscanned_Debug /home/oli/git/advent-of-code-2023/day1/main.cpp || cmake_object_order_depends_target_day1
  DEP_FILE = day1/CMakeFiles/day1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day1/include
  OBJECT_DIR = day1/CMakeFiles/day1.dir
  OBJECT_FILE_DIR = day1/CMakeFiles/day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target day1


#############################################
# Link the executable day1/day1

build day1/day1: CXX_EXECUTABLE_LINKER__day1_Debug day1/CMakeFiles/day1.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = day1/CMakeFiles/day1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day1/day1
  TARGET_PDB = day1.dbg


#############################################
# Utility command for test

build day1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day1 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build day1/test: phony day1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build day1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day1 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build day1/edit_cache: phony day1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day1 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oli/git/advent-of-code-2023 -B/home/oli/git/advent-of-code-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day1/rebuild_cache: phony day1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oli/git/advent-of-code-2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target day2_lib


#############################################
# Order-only phony target for day2_lib

build cmake_object_order_depends_target_day2_lib: phony || day2/CMakeFiles/day2_lib.dir

build day2/CMakeFiles/day2_lib.dir/src/day2.cpp.o: CXX_COMPILER__day2_lib_unscanned_Debug /home/oli/git/advent-of-code-2023/day2/src/day2.cpp || cmake_object_order_depends_target_day2_lib
  DEP_FILE = day2/CMakeFiles/day2_lib.dir/src/day2.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day2/include
  OBJECT_DIR = day2/CMakeFiles/day2_lib.dir
  OBJECT_FILE_DIR = day2/CMakeFiles/day2_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target day2_lib


#############################################
# Link the static library day2/libday2_lib.a

build day2/libday2_lib.a: CXX_STATIC_LIBRARY_LINKER__day2_lib_Debug day2/CMakeFiles/day2_lib.dir/src/day2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = day2/CMakeFiles/day2_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day2/libday2_lib.a
  TARGET_PDB = day2_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day2


#############################################
# Order-only phony target for day2

build cmake_object_order_depends_target_day2: phony || cmake_object_order_depends_target_day2_lib

build day2/CMakeFiles/day2.dir/src/main.cpp.o: CXX_COMPILER__day2_unscanned_Debug /home/oli/git/advent-of-code-2023/day2/src/main.cpp || cmake_object_order_depends_target_day2
  DEP_FILE = day2/CMakeFiles/day2.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day2/include
  OBJECT_DIR = day2/CMakeFiles/day2.dir
  OBJECT_FILE_DIR = day2/CMakeFiles/day2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target day2


#############################################
# Link the executable day2/day2

build day2/day2: CXX_EXECUTABLE_LINKER__day2_Debug day2/CMakeFiles/day2.dir/src/main.cpp.o | day2/libday2_lib.a || day2/libday2_lib.a
  FLAGS = -g
  LINK_LIBRARIES = day2/libday2_lib.a
  OBJECT_DIR = day2/CMakeFiles/day2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day2/day2
  TARGET_PDB = day2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_day2


#############################################
# Order-only phony target for test_day2

build cmake_object_order_depends_target_test_day2: phony || cmake_object_order_depends_target_day2_lib

build day2/CMakeFiles/test_day2.dir/test/test_main.cpp.o: CXX_COMPILER__test_day2_unscanned_Debug /home/oli/git/advent-of-code-2023/day2/test/test_main.cpp || cmake_object_order_depends_target_test_day2
  DEP_FILE = day2/CMakeFiles/test_day2.dir/test/test_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day2/include
  OBJECT_DIR = day2/CMakeFiles/test_day2.dir
  OBJECT_FILE_DIR = day2/CMakeFiles/test_day2.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_day2


#############################################
# Link the executable day2/test_day2

build day2/test_day2: CXX_EXECUTABLE_LINKER__test_day2_Debug day2/CMakeFiles/test_day2.dir/test/test_main.cpp.o | day2/libday2_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || day2/libday2_lib.a
  FLAGS = -g
  LINK_LIBRARIES = day2/libday2_lib.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = day2/CMakeFiles/test_day2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day2/test_day2
  TARGET_PDB = test_day2.dbg


#############################################
# Utility command for test

build day2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day2 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build day2/test: phony day2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build day2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day2 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build day2/edit_cache: phony day2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day2 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oli/git/advent-of-code-2023 -B/home/oli/git/advent-of-code-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day2/rebuild_cache: phony day2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oli/git/advent-of-code-2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target day3_lib


#############################################
# Order-only phony target for day3_lib

build cmake_object_order_depends_target_day3_lib: phony || day3/CMakeFiles/day3_lib.dir

build day3/CMakeFiles/day3_lib.dir/src/day3.cpp.o: CXX_COMPILER__day3_lib_unscanned_Debug /home/oli/git/advent-of-code-2023/day3/src/day3.cpp || cmake_object_order_depends_target_day3_lib
  DEP_FILE = day3/CMakeFiles/day3_lib.dir/src/day3.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day3/include
  OBJECT_DIR = day3/CMakeFiles/day3_lib.dir
  OBJECT_FILE_DIR = day3/CMakeFiles/day3_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target day3_lib


#############################################
# Link the static library day3/libday3_lib.a

build day3/libday3_lib.a: CXX_STATIC_LIBRARY_LINKER__day3_lib_Debug day3/CMakeFiles/day3_lib.dir/src/day3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = day3/CMakeFiles/day3_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day3/libday3_lib.a
  TARGET_PDB = day3_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day3


#############################################
# Order-only phony target for day3

build cmake_object_order_depends_target_day3: phony || cmake_object_order_depends_target_day3_lib

build day3/CMakeFiles/day3.dir/src/main.cpp.o: CXX_COMPILER__day3_unscanned_Debug /home/oli/git/advent-of-code-2023/day3/src/main.cpp || cmake_object_order_depends_target_day3
  DEP_FILE = day3/CMakeFiles/day3.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day3/include
  OBJECT_DIR = day3/CMakeFiles/day3.dir
  OBJECT_FILE_DIR = day3/CMakeFiles/day3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target day3


#############################################
# Link the executable day3/day3

build day3/day3: CXX_EXECUTABLE_LINKER__day3_Debug day3/CMakeFiles/day3.dir/src/main.cpp.o | day3/libday3_lib.a || day3/libday3_lib.a
  FLAGS = -g
  LINK_LIBRARIES = day3/libday3_lib.a
  OBJECT_DIR = day3/CMakeFiles/day3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day3/day3
  TARGET_PDB = day3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_day3


#############################################
# Order-only phony target for test_day3

build cmake_object_order_depends_target_test_day3: phony || cmake_object_order_depends_target_day3_lib

build day3/CMakeFiles/test_day3.dir/test/test_main.cpp.o: CXX_COMPILER__test_day3_unscanned_Debug /home/oli/git/advent-of-code-2023/day3/test/test_main.cpp || cmake_object_order_depends_target_test_day3
  DEP_FILE = day3/CMakeFiles/test_day3.dir/test/test_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/oli/git/advent-of-code-2023/day3/include
  OBJECT_DIR = day3/CMakeFiles/test_day3.dir
  OBJECT_FILE_DIR = day3/CMakeFiles/test_day3.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_day3


#############################################
# Link the executable day3/test_day3

build day3/test_day3: CXX_EXECUTABLE_LINKER__test_day3_Debug day3/CMakeFiles/test_day3.dir/test/test_main.cpp.o | day3/libday3_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || day3/libday3_lib.a
  FLAGS = -g
  LINK_LIBRARIES = day3/libday3_lib.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = day3/CMakeFiles/test_day3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day3/test_day3
  TARGET_PDB = test_day3.dbg


#############################################
# Utility command for test

build day3/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day3 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build day3/test: phony day3/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build day3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day3 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build day3/edit_cache: phony day3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oli/git/advent-of-code-2023/cmake-build-debug/day3 && /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oli/git/advent-of-code-2023 -B/home/oli/git/advent-of-code-2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day3/rebuild_cache: phony day3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day1: phony day1/day1

build day2: phony day2/day2

build day2_lib: phony day2/libday2_lib.a

build day3: phony day3/day3

build day3_lib: phony day3/libday3_lib.a

build libday2_lib.a: phony day2/libday2_lib.a

build libday3_lib.a: phony day3/libday3_lib.a

build test_day2: phony day2/test_day2

build test_day3: phony day3/test_day3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oli/git/advent-of-code-2023/cmake-build-debug

build all: phony day1/all day2/all day3/all

# =============================================================================

#############################################
# Folder: /home/oli/git/advent-of-code-2023/cmake-build-debug/day1

build day1/all: phony day1/day1

# =============================================================================

#############################################
# Folder: /home/oli/git/advent-of-code-2023/cmake-build-debug/day2

build day2/all: phony day2/libday2_lib.a day2/day2 day2/test_day2

# =============================================================================

#############################################
# Folder: /home/oli/git/advent-of-code-2023/cmake-build-debug/day3

build day3/all: phony day3/libday3_lib.a day3/day3 day3/test_day3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/oli/git/advent-of-code-2023/CMakeLists.txt /home/oli/git/advent-of-code-2023/day1/CMakeLists.txt /home/oli/git/advent-of-code-2023/day2/CMakeLists.txt /home/oli/git/advent-of-code-2023/day3/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/oli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/oli/git/advent-of-code-2023/CMakeLists.txt /home/oli/git/advent-of-code-2023/day1/CMakeLists.txt /home/oli/git/advent-of-code-2023/day2/CMakeLists.txt /home/oli/git/advent-of-code-2023/day3/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
